spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plent
spring.datasource.username=root
spring.datasource.password=kkchh098976

spring.jpa.hibernate.ddl-auto=update

spring:
    mvc:
        hiddenmethod:
            filter:
                enabled: true